<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <title>Pozzatello abbassa la saracinesca, colpo Manzano in casa dell’Aquila</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Il Manzano lotta ed è spietato in attacco, eurogol di Genna, prestazione monumentale di Pozzatello">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Pozzatello abbassa la saracinesca, colpo Manzano in casa dell’Aquila">
  <meta property="og:description" content="Il Manzano lotta ed è spietato in attacco, eurogol di Genna, prestazione monumentale di Pozzatello">
  <meta property="og:image" content="https://calcettomanzano.it/images/covers/pozzatello-abbassa-la-saracinesca-colpo-manzano-in-casa-dell-aquila-20251116170001.jpg?v=20251116170001">
  <meta property="og:url" content="https://calcettomanzano.it/blog/pozzatello-abbassa-la-saracinesca-colpo-manzano-in-casa-dell-aquila-20251116170001.html">
  <meta property="og:site_name" content="C5 Manzano 1988">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Pozzatello abbassa la saracinesca, colpo Manzano in casa dell’Aquila">
  <meta name="twitter:description" content="Il Manzano lotta ed è spietato in attacco, eurogol di Genna, prestazione monumentale di Pozzatello">
  <meta name="twitter:image" content="https://calcettomanzano.it/images/covers/pozzatello-abbassa-la-saracinesca-colpo-manzano-in-casa-dell-aquila-20251116170001.jpg?v=20251116170001">
  <link rel="canonical" href="https://calcettomanzano.it/blog/pozzatello-abbassa-la-saracinesca-colpo-manzano-in-casa-dell-aquila-20251116170001.html">
  <style>
    :root { --c-primary:#0b3f91; --c-bg:#fff; --c-text:#0e0e0e; --c-muted:#6b7380; --c-border:#e5e7eb; --shadow:0 8px 24px rgba(0,0,0,.08); }
    *{box-sizing:border-box}
    body{margin:0 auto;padding:32px clamp(16px, 6vw, 24px);font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--c-text);background:var(--c-bg);line-height:1.6;max-width:800px}
    h1{font-weight:800;font-size:clamp(28px,4vw,36px);text-transform:uppercase;letter-spacing:.03em;margin:0 0 16px;color:var(--c-primary)}
    .meta{color:var(--c-muted);margin:0 0 24px;font-size:.95rem;font-weight:500;padding:8px 0;border-bottom:2px solid var(--c-border)}
    .content img{max-width:100%;max-height:420px;width:100%;height:auto;border-radius:12px;margin:16px 0;object-fit:cover;box-shadow:var(--shadow)}
    .content p{margin:var(--sp-4) 0;text-align:justify;}
  </style>
</head>
<body>
  <h1>Pozzatello abbassa la saracinesca, colpo Manzano in casa dell’Aquila</h1>
  <div class="meta">Patrick Lavaroni — 16 novembre 2025</div>
  <div class="content">
    <img src="../images/covers/pozzatello-abbassa-la-saracinesca-colpo-manzano-in-casa-dell-aquila-20251116170001.jpg" alt="Pozzatello abbassa la saracinesca, colpo Manzano in casa dell’Aquila" />
<p><em>Il Manzano lotta ed è spietato in attacco, eurogol di Genna, prestazione monumentale di Pozzatello</em></p>
    <p><strong>Aquila Reale:</strong> Agrizzi ©, Bassetti, Besic, Joao Pedro, Dindo, Dorbolò, Florio, Manushi, Quku, Vitor Hugo, Zanuttini. All: Genna </p>
    <p><strong>C5 Manzano 1988:</strong> Polidori, Stacco ©, Zharri Erjon, Genna, De Giorgio Leonardo, Iurlaro, De Giorgio Lorenzo, Saro, Tancos, Pozzatello, Valentinuzzi, Zharri Klejdi. All: Movio-Sironi</p>
    <p><strong>Gol:</strong> 6’ pt Leonardo De Giorgio, 9’ pt Genna, 13’ pt Tancos, 19’ pt Valentinuzzi, 2’ st Vitor Hugo, 3’ st aut. Agrizzi, 11’ st Florio, 12’ st Iurlaro, 19’ st Vitor Hugo, 20’ st Joao Pedro.</p>
    <p>Il Manzano si mette il coltello tra i denti e strappa i primi 3 punti del suo campionato con una prestazione da libro cuore. <strong>Aquila Reale</strong> battuta per <strong>6-4</strong>, prima partita stagionale su un campo piccolo, dove i seggiolai si sono fatti valere nei contrasti e hanno saputo massimizzare le occasioni in avanti. In difesa protagonista assoluto il portiere <strong>Pozzatello</strong> che abbassa la saracinesca e sforna miracoli in serie davanti ai numerosi tentativi dell’Aquila. Tra i giocatori di movimento ottima prestazione di <strong>Genna,</strong> granitico in difesa e autore di un eurogol (oltre a propiziare un’autorete). Grande personalità da parte dei giovani in campo, soprattutto <strong>Iurlaro</strong> e <strong>Polidori</strong> che giocano da veterani.<br> <br><strong>PRIMO TEMPO</strong> – Le dimensioni del campo fanno sì che le conclusioni in porta siano frequenti. L’Aquila Reale ha tanti tiratori e i tiri dei vari <strong>Besic, Zanuttini</strong> e <strong>Vitor Hugo</strong> scaldano da subito le mani di Pozzatello. Manzano meno presente in avanti, ma in partita fin da subito. I seggiolai pazientano e la sbloccano al 7’. <strong>Polidori</strong> viene chiuso due volte, la palla schizza all’indietro sui piedi di <strong>Leonardo De Giorgio</strong> che la indirizza verso l’angolino basso: 1-0.<br>L’Aquila ha subito una chance per pareggiare: <strong>Joao Pedro</strong> sfonda sulla fascia e calcia fuori di pochissimo.<br>All’11’ raddoppio del Manzano, Tancos batte una rimessa corta per <strong>Genna</strong> che all’altezza del centrocampo lascia partire un bolide sotto l’incrocio dei pali: eurogol e raddoppio: 2-0.<br>Manzano su di giri e Aquila che spinge: ancora Joao Pedro pericolosissimo che percuote centralmente, il suo tiro termina a fil di palo. Ospiti molto più concreti: <strong>Klejdi Zharri</strong> contrasta con Joao Pedro al limite dell’area avversaria, il pallone rimane lì, preda di <strong>Tancos</strong> che fa 3-0.<br>Le offensive locali sono frequenti, quasi letale l’uno-due tra Vitor Hugo e Florio, con il secondo che spara alto a porta semivuota. Per il resto <strong>Pozzatello</strong> fa gli straordinari: con la mano di richiamo manda sulla traversa un tiro avversario, poi due uscite provvidenziali su Vitor Hugo, prima del riflesso a prendere il pallone dopo il palo interno di <strong>Zanuttini.</strong> Importanti anche i recuperi difensivi di Polidori e Tancos.<br>Il Manzano riesce a calare il poker prima della sirena: laterale di Leonardo De Giorgio che la mette tesa in area, velo di Polidori, con <strong>Valentinuzzi</strong> subito appostato in area per appoggiare il 4-0.</p>
    <p><strong>SECONDO TEMPO</strong> – La ripresa inzia sempre con il forcing dell’Aquila che prende subito un palo esterno. Sugli scudi ancora <strong>Pozzatello</strong> che piazza un miracolo clamoroso su <strong>Dorbolò,</strong> il pivot riceve uno scarico dal limite e calcia forte e semiangolato a mezzaltezza. Il portiere ci arriva in spaccata con la mano tesa.<br>La porta rimane inviolata ancora per poco, al 2’ <strong>Vitor Hugo</strong> riesce a bucare la mani di Pozzatello per l’1-4. Il portiere ex Palmanova si riscatta subito con un riflesso clamoroso su una deviazione sottoporta.<br>In avanti la dea bendata sorride al Manzano: <strong>Genna</strong> calcia rasoterra dalla distanza, palla sul palo e poi sulla schiena di <strong>Agrizzi,</strong> carambolando in porta per il 5-1.<br>Il clima è focoso e i padroni di casa spingono per ribaltare l’inerzia della partita. Pozzatello fa ancora la differenza con interventi determinanti. Bisogna attendere la metà della ripresa perché <strong>Florio</strong> riesca a bucarlo dal centro: 2-5.<br>Come l’Aquila abbozza la rimonta, il Manzano si riporta sul +4, bravo <strong>Iurlaro</strong> che da fuori raccoglie una respinta e beffa Agrizzi con un rasoterra potente: 6-2.<br>La partita procede verso la fine e il Manzano inizia a vedere il traguardo, abbassando i ritmi. Negli ultimi due minuti l’Aquila combatte e segna su corner con <strong>Vitor Hugo.</strong> Poi ancora Vitor Hugo che serve in mezzo per <strong>Joao Pedro</strong> che fa 4-6, dimezzando lo svantaggio. Mancano pochi secondi e il brasiliano sfiora pure il 5-6 di tacco, venendo fermato solo dalla sirena.</p>
    <p>Successo importantissimo che dà morale e sicurezza alla squadra. Prossimo turno in casa contro il <strong>Pasiano</strong>, i pordenonesi sono reduci dalla vittoria per 8-5 contro l’Udinese Futsal. Si gioca a Manzano, alle ore 16.00, seguirà lo scontro d’alta quota tra <strong>l’under 21</strong> dei seggiolai e il Miti Vicinalis. Sempre al palazzetto di Manzano, alle 19.00.</p>
  </div>
</body>
</html>
